{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
  "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "target": "ES2015"
  }
}
